description "SageMathCell Permalink Server"

start on runlevel [2345]
stop on starting rc runlevel=[016]

respawn limit 10 60
kill timeout 60
expect daemon


env LOG=/var/log/permalink-console.log
env PIDFILE=/home/sc_data/permalink.pid

script
    iptables -t nat --flush PREROUTING
    start-stop-daemon --start --quiet --background --no-close --pidfile $PIDFILE \
        --user sc_data --chuid sc_data --chdir /home/sc_data \
        --startas /usr/bin/python -- sagecell/permalink_server.py  >>$LOG 2>&1
    iptables -t nat -A PREROUTING -p tcp --dport 80 -j REDIRECT --to-port 8080
end script

pre-stop script
    echo `date` "Stopping..." >> $LOG
    start-stop-daemon --stop --quiet --retry=INT/30/KILL/5 --pidfile $PIDFILE --user sc_data
    echo `date` "Stopped.">> $LOG
end script
