server {
    listen 8889;
    gzip on;
    gzip_types *;
    root /home/{server}/sagecell;
    location /static/ {
        add_header Access-Control-Allow-Origin $http_origin;
        location = /static/jsmol/php/jsmol.php {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/var/run/php5-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
